In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('survey_schema.csv')

In [3]:
data.head()

,2019 Kaggle Machine Learning and Data Science Survey,Q1,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,...,Q31,Q32,Q33,Q34,Q4,Q5,Q6,Q7,Q8,Q9
0,Question:,What is your age (# years)?,What is your current yearly compensation (appr...,Approximately how much money have you spent on...,Who/what are your favorite media sources that ...,On which platforms have you begun or completed...,What is the primary tool that you use at work ...,How long have you been writing code to analyze...,Which of the following integrated development ...,Which of the following hosted notebook product...,...,Which specific big data / analytics products d...,Which of the following machine learning produc...,Which automated machine learning tools (or par...,Which of the following relational database pro...,What is the highest level of formal education ...,Select the title most similar to your current ...,What is the size of the company where you are ...,Approximately how many individuals are respons...,Does your current employer incorporate machine...,Select any activities that make up an importan...
1,# of Respondents:,19717,12497,12250,16781,16569,15690,15627,14627,14443,...,7078,7050,7015,6994,19323,19107,14002,13623,13227,9226
2,Who was excluded? (0 = not excluded; 1 = exclu...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,If What is your age (# years)? 0-17 Is Selected,0,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,If Select the title most similar to your curre...,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,1,1

In [4]:
Mcr2019= pd.read_csv('multiple_choice_responses.csv')

C:\Users\TEMI\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (0,3,7,19,34,47,49,50,51,52,53,54,68,81,94,96,109,115,130,139,147,154,167,180,193,206,219,232,245) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
Mcr2017=pd.read_csv('multipleChoiceResponses.csv',  encoding='latin-1')

C:\Users\TEMI\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (31,83,86,87,98,99,109,116,123,124,127,129,130,164) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
Mcr2018=pd.read_csv('archive (1)/multipleChoiceResponses.csv',  encoding='latin-1')

C:\Users\TEMI\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (0,2,8,10,21,23,24,25,26,27,28,44,56,64,83,85,87,107,109,123,125,150,157,172,174,194,210,218,219,223,246,249,262,264,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,304,306,325,326,329,341,368,371,384,385,389,390,391,393,394) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [8]:
Mcr2020 = pd.read_csv('kaggle_survey_2020_responses.csv')

In [14]:
Nigeria2017=Mcr2017[Mcr2017['Country']=='Nigeria']

In [16]:
Nigeria2018=Mcr2018[Mcr2018['Q3']=='Nigeria']

In [17]:
Nigeria2019=Mcr2019[Mcr2019['Q3']=='Nigeria']

In [18]:
Nigeria2020=Mcr2020[Mcr2020['Q3']=='Nigeria']

In [19]:
Nigeria2017.head()

,GenderSelect,Country,Age,EmploymentStatus,StudentStatus,LearningDataScience,CodeWriter,CareerSwitcher,CurrentJobTitleSelect,TitleFit,...,JobFactorExperienceLevel,JobFactorDepartment,JobFactorTitle,JobFactorCompanyFunding,JobFactorImpact,JobFactorRemote,JobFactorIndustry,JobFactorLeaderReputation,JobFactorDiversity,JobFactorPublishingOpportunity
365,Male,Nigeria,22.0,Employed part-time,NaN,NaN,No,Yes,Software Developer/Software Engineer,Poorly,...,Somewhat important,Somewhat important,Somewhat important,Somewhat important,Very Important,Very Important,Very Important,Very Important,Very Important,Very Important
386,Male,Nigeria,42.0,"Independent contractor, freelancer, or self-em...",NaN,NaN,No,Yes,Business Analyst,Poorly,...,Very Important,Not important,Somewhat important,Somewhat important,Somewhat important,Somewhat important,Somewhat important,Somewhat important,Somewhat important,Very Important
708,Female,Nigeria,21.0,"Not employed, and not looking for work",Yes,"Yes, but data science is a small part of what ...",NaN,NaN,NaN,NaN,...,Very Important,Somewhat important,Somewhat important,Very Important,Very Important,Very Important,Very Important,Somewhat important,Somewhat important,Somewhat important
1199,Male,Nigeria,31.0,Employed full-time,NaN,NaN,Yes,NaN,Data Analyst,Fine,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1358,Male,Nigeria,37.0,Employed full-time,NaN,NaN,Yes,NaN,Data Analyst,Fine,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
Nigeria2018.head()

,Time from Start to Finish (seconds),Q1,Q1_OTHER_TEXT,Q2,Q3,Q4,Q5,Q6,Q6_OTHER_TEXT,Q7,...,Q49_OTHER_TEXT,Q50_Part_1,Q50_Part_2,Q50_Part_3,Q50_Part_4,Q50_Part_5,Q50_Part_6,Q50_Part_7,Q50_Part_8,Q50_OTHER_TEXT
18,1388,Male,-1,25-29,Nigeria,Professional degree,"Medical or life sciences (biology, chemistry, ...",Other,3,Retail/Sales,...,-1,NaN,NaN,Requires too much technical knowledge,Afraid that others will use my work without gi...,Not enough incentives to share my work,NaN,NaN,NaN,-1
22,2458,Female,-1,25-29,Nigeria,Bachelorâs degree,"Medical or life sciences (biology, chemistry, ...",Student,-1,I am a student,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
970,3584,Male,-1,25-29,Nigeria,Bachelorâs degree,"Computer science (software engineering, etc.)",Other,54,Computers/Technology,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
1316,3640,Male,-1,25-29,Nigeria,Bachelorâs degree,Mathematics or statistics,Marketing Analyst,-1,Other,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
1336,821,Male,-1,22-24,Nigeria,Bachelorâs degree,Engineering (non-computer focused),Consultant,-1,Academics/Education,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,None of these reasons apply to me,NaN,-1

In [22]:
Nigeria2020.head()

,Time from Start to Finish (seconds),Q1,Q2,Q3,Q4,Q5,Q6,Q7_Part_1,Q7_Part_2,Q7_Part_3,...,Q35_B_Part_2,Q35_B_Part_3,Q35_B_Part_4,Q35_B_Part_5,Q35_B_Part_6,Q35_B_Part_7,Q35_B_Part_8,Q35_B_Part_9,Q35_B_Part_10,Q35_B_OTHER
63,954,35-39,Man,Nigeria,Doctoral degree,Student,1-2 years,Python,NaN,NaN,...,Weights & Biases,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,118,18-21,Woman,Nigeria,Master’s degree,Student,I have never written code,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129,97987,18-21,Man,Nigeria,Bachelor’s degree,Student,3-5 years,Python,NaN,NaN,...,Weights & Biases,Comet.ml,Sacred + Omniboard,TensorBoard,Guild.ai,Polyaxon,Trains,Domino Model Monitor,NaN,NaN
138,127893,35-39,Man,Nigeria,Bachelor’s degree,Software Engineer,10-20 years,Python,NaN,SQL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,768,18-21,Man,Nigeria,I prefer not to answer,Data Scientist,< 1 years,Python,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Trains,NaN,NaN,NaN

In [21]:
Nigeria2019.head()

,Time from Start to Finish (seconds),Q1,Q2,Q2_OTHER_TEXT,Q3,Q4,Q5,Q5_OTHER_TEXT,Q6,Q7,...,Q34_Part_4,Q34_Part_5,Q34_Part_6,Q34_Part_7,Q34_Part_8,Q34_Part_9,Q34_Part_10,Q34_Part_11,Q34_Part_12,Q34_OTHER_TEXT
48,648,25-29,Male,-1,Nigeria,Master’s degree,Data Analyst,-1,50-249 employees,5-9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
162,519,30-34,Male,-1,Nigeria,Bachelor’s degree,Research Scientist,-1,"1000-9,999 employees",20+,...,NaN,NaN,NaN,NaN,NaN,NaN,Google Cloud SQL,NaN,NaN,-1
214,868,18-21,Female,-1,Nigeria,Bachelor’s degree,Student,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
239,1627,18-21,Female,-1,Nigeria,Bachelor’s degree,Data Scientist,-1,0-49 employees,1-2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
265,398,18-21,Male,-1,Nigeria,Master’s degree,Not employed,-1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1

In [30]:
Mcr2019['Q12_Part_2']

0        Who/what are your favorite media sources that ...
1                                                      NaN
2                                                      NaN
3                                                      NaN
4                                                      NaN
5                                                      NaN
6                                                      NaN
7                                                      NaN
8              Hacker News (https://news.ycombinator.com/)
9                                                      NaN
10                                                     NaN
11                                                     NaN
12                                                     NaN
13                                                     NaN
14             Hacker News (https://news.ycombinator.com/)
15                                                     NaN
16                                                     NaN
17                                                     NaN
18                                                     NaN
19                                                     NaN
20                                                     NaN
21                                                     NaN
22                                                     NaN
23                                                     NaN
24                                                     NaN
25                                                     NaN
26                                                     NaN
27                                                     NaN
28                                                     NaN
29                                                     NaN
                               ...
19688                                                  NaN
19689          Hacker News (https://news.ycombinator.com/)
19690                                                  NaN
19691          Hacker News (https://news.ycombinator.com/)
19692                                                  NaN
19693                                                  NaN
19694                                                  NaN
19695                                                  NaN
19696                                                  NaN
19697                                                  NaN
19698                                                  NaN
19699                                                  NaN
19700                                                  NaN
19701                                                  NaN
19702                                                  NaN
19703                                                  NaN
19704                                                  NaN
19705                                                  NaN
19706                                                  NaN
19707                                                  NaN
19708                                                  NaN
19709                                                  NaN
19710                                                  NaN
19711                                                  NaN
19712                                                  NaN
19713                                                  NaN
19714                                                  NaN
19715                                                  NaN
19716                                                  NaN
19717                                                  NaN
Name: Q12_Part_2, Length: 19718, dtype: object

In [45]:
def getIndexes(dfObj, value): 
      
    # Empty list 
    listOfPos = [] 
      
    # isin() method will return a dataframe with  
    # boolean values, True at the positions     
    # where element exists 
    result = dfObj.isin([value]) 
      
    # any() method will return  
    # a boolean series 
    seriesObj = result.any() 
  
    # Get list of column names where  
    # element exists 
    columnNames = list(seriesObj[seriesObj == True].index) 
     
    # Iterate over the list of columns and 
    # extract the row index where element exists 
    for col in columnNames: 
        rows = list(result[col][result[col] == True].index) 
  
        for row in rows: 
            listOfPos.append((row, col)) 
              
    # This list contains a list tuples with  
    # the index of element in the dataframe 
    return listOfPos

In [51]:
Nigeria2019['Q12_Part_1'].astype(str, inplace=True)

48                                      nan
162                                     nan
214                                     nan
239      Twitter (data science influencers)
265      Twitter (data science influencers)
325                                     nan
642      Twitter (data science influencers)
713                                     nan
730      Twitter (data science influencers)
997      Twitter (data science influencers)
1025                                    nan
1046                                    nan
1065     Twitter (data science influencers)
1145                                    nan
1228     Twitter (data science influencers)
1302                                    nan
1335                                    nan
1413     Twitter (data science influencers)
1446     Twitter (data science influencers)
1625                                    nan
1648                                    nan
1686     Twitter (data science influencers)
1707     Twitter (data science influencers)
1851                                    nan
1881     Twitter (data science influencers)
1922                                    nan
1932                                    nan
1994                                    nan
2049                                    nan
2144     Twitter (data science influencers)
                        ...
17446                                   nan
17484                                   nan
17493                                   nan
17640    Twitter (data science influencers)
17670                                   nan
17686                                   nan
17739    Twitter (data science influencers)
17797    Twitter (data science influencers)
17844    Twitter (data science influencers)
17865    Twitter (data science influencers)
17895                                   nan
18200                                   nan
18205                                   nan
18207                                   nan
18325                                   nan
18540                                   nan
18563    Twitter (data science influencers)
18633                                   nan
18672    Twitter (data science influencers)
18710                                   nan
18748    Twitter (data science influencers)
18812                                   nan
18847    Twitter (data science influencers)
18873                                   nan
19170    Twitter (data science influencers)
19297    Twitter (data science influencers)
19325                                   nan
19339                                   nan
19537                                   nan
19624                                   nan
Name: Q12_Part_1, Length: 395, dtype: object

In [52]:
list1= Nigeria2019['Q12_Part_1']
for i in list1:
    if i == 'Twitter (data science influencers)':
        position=list1.index(i)
        Nigeria2019['Favourite_data_science_media_source'][position] = 'Twitter'

# if Nigeria2019['Q12_Part_1'] != np.nan:
#     Nigeria2019['Favourite_data_science_media_source'] = Nigeria2019['Q12_Part_1']
# elif Nigeria2019['Q12_Part_2'] != np.nan:
#     Nigeria2019['Favourite_data_science_media_source'] = Nigeria2019['Q12_Part_2']
# elif Nigeria2019['Q12_Part_3'] != np.nan:
#     Nigeria2019['Favourite_data_science_media_source'] = Nigeria2019['Q12_Part_3']
# elif Nigeria2019['Q12_Part_4'] != np.nan:
#     Nigeria2019['Favourite_data_science_media_source'] = Nigeria2019['Q12_Part_4']
# elif Nigeria2019['Q12_Part_5'] != np.nan:
#     Nigeria2019['Favourite_data_science_media_source'] = Nigeria2019['Q12_Part_5']
# elif Nigeria2019['Q12_Part_6'] != np.nan:
#     Nigeria2019['Favourite_data_science_media_source'] = Nigeria2019['Q12_Part_6']
# elif Nigeria2019['Q12_Part_7'] != np.nan:
#     Nigeria2019['Favourite_data_science_media_source'] = Nigeria2019['Q12_Part_7']
# elif Nigeria2019['Q12_Part_8'] != np.nan:
#     Nigeria2019['Favourite_data_science_media_source'] = Nigeria2019['Q12_Part_8']
# elif Nigeria2019['Q12_Part_9'] != np.nan:
#     Nigeria2019['Favourite_data_science_media_source'] = Nigeria2019['Q12_Part_9']
# elif Nigeria2019['Q12_Part_10'] != np.nan:
#     Nigeria2019['Favourite_data_science_media_source'] = Nigeria2019['Q12_Part_10']
# elif Nigeria2019['Q12_Part_11'] != np.nan:
#     Nigeria2019['Favourite_data_science_media_source'] = Nigeria2019['Q12_Part_11']
# else:
#     Nigeria2019['Favourite_data_science_media_source'] = Nigeria2019['Q12_OTHER_TEXT']

TypeError: 'Int64Index' object is not callable

In [ ]:
Nigeria2019.rename(columns = {'Time from Start to Finish (seconds)':'Time', 'Q1':'Age', 'Q2': 'GENDER', 'Q2_OTHER_TEXT':'Other_gender',
                             'Q3': 'Country', 'Q4':'Type_of_degree', 'Q5':'JOb_Title', 'Q5_OTHER_TEXT':'Other_job_title','Q6':'Size_of_company'
                             'Q7': 'number_data_scientist_in_company','Q8':'Do_your_employer_use_machine_learning_in_their_business',
                             'Q9_Part_1':'What_you_do_at_work1','Q9_Part_2':'What_you_do_at_work2','Q9_Part_3':'What_you_do_at_work3',
                             'Q9_Part_4':'What_you_do_at_work4','Q9_Part_5':'What_you_do_at_work5','Q9_Part_6':'What_you_do_at_work6',
                             'Q9_Part_7':'What_you_do_at_work7','Q9_Part_8':'What_you_do_at_work8','Q9_OTHER_TEXT':'other_things_you_do_at_work',
                             'Q10':'Annual salary', 'Q11': 'Expenses_for_machine_learning_product_at_work', 'Q12_Part_1':'Favourite_data_science_media_sources1',
                             'Q12_Part_2':'Favourite_data_science_media_sources2','Q12_Part_3':'Favourite_data_science_media_sources3',
                             'Q12_Part_4':'Favourite_data_science_media_sources4','Q12_Part_5':'Favourite_data_science_media_sources5',
                             'Q12_Part_6':'Favourite_data_science_media_sources6','Q12_Part_7':'Favourite_data_science_media_sources7',
                             'Q12_Part_8':'Favourite_data_science_media_sources8','Q12_Part_9':'Favourite_data_science_media_sources9',
                             'Q12_Part_10':'Favourite_data_science_media_sources11','Q12_OTHER_TEXT':'Other_Favourite_data_science_media_sources7',
                             }, inplace = False)